{
  "FolderOrderSettings": [
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"data","order":1,"path":"folders/Objects/data.yy",},
    {"name":"particles","order":2,"path":"folders/Objects/particles.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"battle","order":8,"path":"folders/Rooms/battle.yy",},
    {"name":"world2","order":1,"path":"folders/Rooms/battle/world2.yy",},
    {"name":"world3","order":2,"path":"folders/Rooms/battle/world3.yy",},
    {"name":"world4","order":3,"path":"folders/Rooms/battle/world4.yy",},
    {"name":"world5","order":4,"path":"folders/Rooms/battle/world5.yy",},
    {"name":"blackhole","order":5,"path":"folders/Rooms/blackhole.yy",},
    {"name":"break","order":9,"path":"folders/Rooms/break.yy",},
    {"name":"east","order":3,"path":"folders/Rooms/east.yy",},
    {"name":"north","order":6,"path":"folders/Rooms/north.yy",},
    {"name":"royalvalley","order":7,"path":"folders/Rooms/royalvalley.yy",},
    {"name":"saturn","order":2,"path":"folders/Rooms/saturn.yy",},
    {"name":"west","order":4,"path":"folders/Rooms/west.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"battle","order":2,"path":"folders/Scripts/battle.yy",},
    {"name":"compatibility","order":5,"path":"folders/Scripts/compatibility.yy",},
    {"name":"background","order":10,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"instance","order":11,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"joystick","order":12,"path":"folders/Scripts/compatibility/joystick.yy",},
    {"name":"object","order":13,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":14,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"view","order":15,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"fullscreen","order":4,"path":"folders/Scripts/fullscreen.yy",},
    {"name":"joy","order":6,"path":"folders/Scripts/joy.yy",},
    {"name":"save","order":3,"path":"folders/Scripts/save.yy",},
    {"name":"text","order":1,"path":"folders/Scripts/text.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"boss","order":3,"path":"folders/Sprites/boss.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/enemies.yy",},
    {"name":"particles","order":2,"path":"folders/Sprites/particles.yy",},
    {"name":"tilesets","order":18,"path":"folders/Sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_textbubble2","order":1,"path":"sprites/spr_textbubble2/spr_textbubble2.yy",},
    {"name":"spr_text","order":2,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"spr_text2","order":3,"path":"sprites/spr_text2/spr_text2.yy",},
    {"name":"spr_text3","order":4,"path":"sprites/spr_text3/spr_text3.yy",},
    {"name":"spr_pause","order":5,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pause2","order":6,"path":"sprites/spr_pause2/spr_pause2.yy",},
    {"name":"spr_battlescreen","order":7,"path":"sprites/spr_battlescreen/spr_battlescreen.yy",},
    {"name":"spr_hpbar","order":8,"path":"sprites/spr_hpbar/spr_hpbar.yy",},
    {"name":"spr_message1","order":9,"path":"sprites/spr_message1/spr_message1.yy",},
    {"name":"spr_message2","order":10,"path":"sprites/spr_message2/spr_message2.yy",},
    {"name":"spr_rewardline","order":11,"path":"sprites/spr_rewardline/spr_rewardline.yy",},
    {"name":"spr_black","order":12,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_youbox","order":13,"path":"sprites/spr_youbox/spr_youbox.yy",},
    {"name":"spr_locationmessage","order":14,"path":"sprites/spr_locationmessage/spr_locationmessage.yy",},
    {"name":"spr_enemymegabox","order":1,"path":"sprites/spr_enemymegabox/spr_enemymegabox.yy",},
    {"name":"spr_enemy1","order":2,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":3,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":4,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy4","order":5,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_enemy5","order":6,"path":"sprites/spr_enemy5/spr_enemy5.yy",},
    {"name":"spr_enemy6","order":7,"path":"sprites/spr_enemy6/spr_enemy6.yy",},
    {"name":"spr_enemy7","order":8,"path":"sprites/spr_enemy7/spr_enemy7.yy",},
    {"name":"spr_enemy8","order":9,"path":"sprites/spr_enemy8/spr_enemy8.yy",},
    {"name":"spr_enemy9","order":10,"path":"sprites/spr_enemy9/spr_enemy9.yy",},
    {"name":"spr_enemy10","order":11,"path":"sprites/spr_enemy10/spr_enemy10.yy",},
    {"name":"spr_enemy11","order":12,"path":"sprites/spr_enemy11/spr_enemy11.yy",},
    {"name":"spr_enemy12","order":13,"path":"sprites/spr_enemy12/spr_enemy12.yy",},
    {"name":"spr_enemy13","order":14,"path":"sprites/spr_enemy13/spr_enemy13.yy",},
    {"name":"spr_enemy14","order":15,"path":"sprites/spr_enemy14/spr_enemy14.yy",},
    {"name":"spr_enemy15","order":16,"path":"sprites/spr_enemy15/spr_enemy15.yy",},
    {"name":"spr_enemy16","order":17,"path":"sprites/spr_enemy16/spr_enemy16.yy",},
    {"name":"spr_puff","order":1,"path":"sprites/spr_puff/spr_puff.yy",},
    {"name":"spr_shot","order":2,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_enemyshot","order":3,"path":"sprites/spr_enemyshot/spr_enemyshot.yy",},
    {"name":"spr_wooshot","order":4,"path":"sprites/spr_wooshot/spr_wooshot.yy",},
    {"name":"spr_explopart","order":5,"path":"sprites/spr_explopart/spr_explopart.yy",},
    {"name":"spr_flask","order":6,"path":"sprites/spr_flask/spr_flask.yy",},
    {"name":"spr_flaskexplo","order":7,"path":"sprites/spr_flaskexplo/spr_flaskexplo.yy",},
    {"name":"spr_flasktrail","order":8,"path":"sprites/spr_flasktrail/spr_flasktrail.yy",},
    {"name":"spr_fall","order":9,"path":"sprites/spr_fall/spr_fall.yy",},
    {"name":"spr_interstar","order":10,"path":"sprites/spr_interstar/spr_interstar.yy",},
    {"name":"spr_enemyshot2","order":11,"path":"sprites/spr_enemyshot2/spr_enemyshot2.yy",},
    {"name":"spr_boss2","order":1,"path":"sprites/spr_boss2/spr_boss2.yy",},
    {"name":"spr_boss3","order":2,"path":"sprites/spr_boss3/spr_boss3.yy",},
    {"name":"spr_boss4","order":3,"path":"sprites/spr_boss4/spr_boss4.yy",},
    {"name":"spr_boss5","order":4,"path":"sprites/spr_boss5/spr_boss5.yy",},
    {"name":"spr_boss6","order":5,"path":"sprites/spr_boss6/spr_boss6.yy",},
    {"name":"spr_boss7","order":6,"path":"sprites/spr_boss7/spr_boss7.yy",},
    {"name":"spr_boss8","order":7,"path":"sprites/spr_boss8/spr_boss8.yy",},
    {"name":"spr_boss9","order":8,"path":"sprites/spr_boss9/spr_boss9.yy",},
    {"name":"spr_boss10","order":9,"path":"sprites/spr_boss10/spr_boss10.yy",},
    {"name":"spr_you","order":4,"path":"sprites/spr_you/spr_you.yy",},
    {"name":"spr_block","order":5,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_block2","order":6,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"spr_block3","order":7,"path":"sprites/spr_block3/spr_block3.yy",},
    {"name":"spr_block4","order":8,"path":"sprites/spr_block4/spr_block4.yy",},
    {"name":"spr_block5","order":9,"path":"sprites/spr_block5/spr_block5.yy",},
    {"name":"spr_npc","order":10,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_chest","order":11,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_superchest","order":12,"path":"sprites/spr_superchest/spr_superchest.yy",},
    {"name":"spr_openchest","order":13,"path":"sprites/spr_openchest/spr_openchest.yy",},
    {"name":"spr_roadblock","order":14,"path":"sprites/spr_roadblock/spr_roadblock.yy",},
    {"name":"spr_door","order":15,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_key","order":16,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_orb","order":17,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"bg_tiles","order":1,"path":"sprites/bg_tiles/bg_tiles.yy",},
    {"name":"bg_boss1","order":2,"path":"sprites/bg_boss1/bg_boss1.yy",},
    {"name":"bg_boss2","order":3,"path":"sprites/bg_boss2/bg_boss2.yy",},
    {"name":"bg_boss3","order":4,"path":"sprites/bg_boss3/bg_boss3.yy",},
    {"name":"bg_boss4","order":5,"path":"sprites/bg_boss4/bg_boss4.yy",},
    {"name":"bg_title","order":6,"path":"sprites/bg_title/bg_title.yy",},
    {"name":"bg_battletiles","order":7,"path":"sprites/bg_battletiles/bg_battletiles.yy",},
    {"name":"snd_back","order":1,"path":"sounds/snd_back/snd_back.yy",},
    {"name":"snd_select","order":2,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_throwflask","order":3,"path":"sounds/snd_throwflask/snd_throwflask.yy",},
    {"name":"snd_flaskexplo","order":4,"path":"sounds/snd_flaskexplo/snd_flaskexplo.yy",},
    {"name":"snd_hitenemy","order":5,"path":"sounds/snd_hitenemy/snd_hitenemy.yy",},
    {"name":"snd_explo","order":6,"path":"sounds/snd_explo/snd_explo.yy",},
    {"name":"snd_bossexplo","order":7,"path":"sounds/snd_bossexplo/snd_bossexplo.yy",},
    {"name":"snd_warp","order":8,"path":"sounds/snd_warp/snd_warp.yy",},
    {"name":"snd_failure","order":9,"path":"sounds/snd_failure/snd_failure.yy",},
    {"name":"snd_victory","order":10,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"snd_enemyshot","order":11,"path":"sounds/snd_enemyshot/snd_enemyshot.yy",},
    {"name":"snd_enterbattle","order":12,"path":"sounds/snd_enterbattle/snd_enterbattle.yy",},
    {"name":"snd_healmode","order":13,"path":"sounds/snd_healmode/snd_healmode.yy",},
    {"name":"snd_hurt","order":14,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_fire","order":15,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"snd_empty","order":16,"path":"sounds/snd_empty/snd_empty.yy",},
    {"name":"snd_hype","order":17,"path":"sounds/snd_hype/snd_hype.yy",},
    {"name":"scr_titlesabotstep","order":1,"path":"scripts/scr_titlesabotstep/scr_titlesabotstep.yy",},
    {"name":"scr_titlesabotdraw","order":2,"path":"scripts/scr_titlesabotdraw/scr_titlesabotdraw.yy",},
    {"name":"scr_sabotstep","order":3,"path":"scripts/scr_sabotstep/scr_sabotstep.yy",},
    {"name":"scr_sabotdraw","order":4,"path":"scripts/scr_sabotdraw/scr_sabotdraw.yy",},
    {"name":"scr_endsabotcreate","order":5,"path":"scripts/scr_endsabotcreate/scr_endsabotcreate.yy",},
    {"name":"scr_endsabotstep","order":6,"path":"scripts/scr_endsabotstep/scr_endsabotstep.yy",},
    {"name":"scr_endsabotdraw","order":7,"path":"scripts/scr_endsabotdraw/scr_endsabotdraw.yy",},
    {"name":"scr_youcreate","order":8,"path":"scripts/scr_youcreate/scr_youcreate.yy",},
    {"name":"scr_youstep","order":9,"path":"scripts/scr_youstep/scr_youstep.yy",},
    {"name":"scr_youinteract","order":10,"path":"scripts/scr_youinteract/scr_youinteract.yy",},
    {"name":"scr_intersabotdraw","order":11,"path":"scripts/scr_intersabotdraw/scr_intersabotdraw.yy",},
    {"name":"scr_npccreate","order":12,"path":"scripts/scr_npccreate/scr_npccreate.yy",},
    {"name":"scr_npcstep","order":13,"path":"scripts/scr_npcstep/scr_npcstep.yy",},
    {"name":"scr_pausestep","order":14,"path":"scripts/scr_pausestep/scr_pausestep.yy",},
    {"name":"scr_pausedraw","order":15,"path":"scripts/scr_pausedraw/scr_pausedraw.yy",},
    {"name":"scr_stopmusic","order":16,"path":"scripts/scr_stopmusic/scr_stopmusic.yy",},
    {"name":"scr_frametosec","order":17,"path":"scripts/scr_frametosec/scr_frametosec.yy",},
    {"name":"scr_input","order":18,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_clearinput","order":19,"path":"scripts/scr_clearinput/scr_clearinput.yy",},
    {"name":"scr_intersabotcreate","order":20,"path":"scripts/scr_intersabotcreate/scr_intersabotcreate.yy",},
    {"name":"scr_intersabotstep","order":21,"path":"scripts/scr_intersabotstep/scr_intersabotstep.yy",},
    {"name":"scr_drawtext","order":1,"path":"scripts/scr_drawtext/scr_drawtext.yy",},
    {"name":"scr_linebreak","order":2,"path":"scripts/scr_linebreak/scr_linebreak.yy",},
    {"name":"scr_findlength","order":3,"path":"scripts/scr_findlength/scr_findlength.yy",},
    {"name":"scr_textbubblestep","order":4,"path":"scripts/scr_textbubblestep/scr_textbubblestep.yy",},
    {"name":"scr_textbubbledraw","order":5,"path":"scripts/scr_textbubbledraw/scr_textbubbledraw.yy",},
    {"name":"scr_singlebubble","order":6,"path":"scripts/scr_singlebubble/scr_singlebubble.yy",},
    {"name":"scr_battleyoustep","order":1,"path":"scripts/scr_battleyoustep/scr_battleyoustep.yy",},
    {"name":"scr_battleyouendstep","order":2,"path":"scripts/scr_battleyouendstep/scr_battleyouendstep.yy",},
    {"name":"scr_battlesabotstep","order":3,"path":"scripts/scr_battlesabotstep/scr_battlesabotstep.yy",},
    {"name":"scr_battlesabotdraw","order":4,"path":"scripts/scr_battlesabotdraw/scr_battlesabotdraw.yy",},
    {"name":"scr_enemystep","order":5,"path":"scripts/scr_enemystep/scr_enemystep.yy",},
    {"name":"scr_enemystep2","order":6,"path":"scripts/scr_enemystep2/scr_enemystep2.yy",},
    {"name":"scr_bossenemystep","order":7,"path":"scripts/scr_bossenemystep/scr_bossenemystep.yy",},
    {"name":"scr_deadbossstep","order":8,"path":"scripts/scr_deadbossstep/scr_deadbossstep.yy",},
    {"name":"scr_home","order":9,"path":"scripts/scr_home/scr_home.yy",},
    {"name":"scr_load","order":1,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"scr_saveoptions","order":2,"path":"scripts/scr_saveoptions/scr_saveoptions.yy",},
    {"name":"scr_loadoptions","order":3,"path":"scripts/scr_loadoptions/scr_loadoptions.yy",},
    {"name":"scr_findhearts","order":4,"path":"scripts/scr_findhearts/scr_findhearts.yy",},
    {"name":"scr_finddifficulty","order":5,"path":"scripts/scr_finddifficulty/scr_finddifficulty.yy",},
    {"name":"scr_soundadd","order":1,"path":"scripts/scr_soundadd/scr_soundadd.yy",},
    {"name":"scr_scalewindow","order":2,"path":"scripts/scr_scalewindow/scr_scalewindow.yy",},
    {"name":"scr_fullscreen","order":3,"path":"scripts/scr_fullscreen/scr_fullscreen.yy",},
    {"name":"scr_xview","order":4,"path":"scripts/scr_xview/scr_xview.yy",},
    {"name":"scr_yview","order":5,"path":"scripts/scr_yview/scr_yview.yy",},
    {"name":"scr_wview","order":6,"path":"scripts/scr_wview/scr_wview.yy",},
    {"name":"scr_hview","order":7,"path":"scripts/scr_hview/scr_hview.yy",},
    {"name":"scr_setxview","order":8,"path":"scripts/scr_setxview/scr_setxview.yy",},
    {"name":"scr_setyview","order":9,"path":"scripts/scr_setyview/scr_setyview.yy",},
    {"name":"__background_set_colour","order":1,"path":"scripts/__background_set_colour/__background_set_colour.yy",},
    {"name":"__init_background","order":2,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__background_get_colour_element","order":3,"path":"scripts/__background_get_colour_element/__background_get_colour_element.yy",},
    {"name":"__background_set_element","order":4,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"joystick_direction","order":1,"path":"scripts/joystick_direction/joystick_direction.yy",},
    {"name":"joystick_exists","order":2,"path":"scripts/joystick_exists/joystick_exists.yy",},
    {"name":"joystick_has_pov","order":3,"path":"scripts/joystick_has_pov/joystick_has_pov.yy",},
    {"name":"joystick_pov","order":4,"path":"scripts/joystick_pov/joystick_pov.yy",},
    {"name":"__joystick_2_gamepad","order":5,"path":"scripts/__joystick_2_gamepad/__joystick_2_gamepad.yy",},
    {"name":"__init_joystick","order":6,"path":"scripts/__init_joystick/__init_joystick.yy",},
    {"name":"joystick_process_events","order":7,"path":"scripts/joystick_process_events/joystick_process_events.yy",},
    {"name":"joystick_xpos","order":8,"path":"scripts/joystick_xpos/joystick_xpos.yy",},
    {"name":"joystick_ypos","order":9,"path":"scripts/joystick_ypos/joystick_ypos.yy",},
    {"name":"sound_loop","order":1,"path":"scripts/sound_loop/sound_loop.yy",},
    {"name":"sound_play","order":2,"path":"scripts/sound_play/sound_play.yy",},
    {"name":"sound_stop","order":3,"path":"scripts/sound_stop/sound_stop.yy",},
    {"name":"sound_stop_all","order":4,"path":"scripts/sound_stop_all/sound_stop_all.yy",},
    {"name":"sound_volume","order":5,"path":"scripts/sound_volume/sound_volume.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":16,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":17,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"scr_joy","order":1,"path":"scripts/scr_joy/scr_joy.yy",},
    {"name":"scr_joyassign","order":2,"path":"scripts/scr_joyassign/scr_joyassign.yy",},
    {"name":"scr_stopjoy","order":3,"path":"scripts/scr_stopjoy/scr_stopjoy.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":2,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":3,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":4,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_enemy5","order":5,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_enemy6","order":6,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"obj_enemy7","order":7,"path":"objects/obj_enemy7/obj_enemy7.yy",},
    {"name":"obj_enemy8","order":8,"path":"objects/obj_enemy8/obj_enemy8.yy",},
    {"name":"obj_enemy9","order":9,"path":"objects/obj_enemy9/obj_enemy9.yy",},
    {"name":"obj_enemy10","order":10,"path":"objects/obj_enemy10/obj_enemy10.yy",},
    {"name":"obj_enemy11","order":11,"path":"objects/obj_enemy11/obj_enemy11.yy",},
    {"name":"obj_enemy12","order":12,"path":"objects/obj_enemy12/obj_enemy12.yy",},
    {"name":"obj_enemy13","order":13,"path":"objects/obj_enemy13/obj_enemy13.yy",},
    {"name":"obj_enemy14","order":14,"path":"objects/obj_enemy14/obj_enemy14.yy",},
    {"name":"obj_enemy15","order":15,"path":"objects/obj_enemy15/obj_enemy15.yy",},
    {"name":"obj_enemy16","order":16,"path":"objects/obj_enemy16/obj_enemy16.yy",},
    {"name":"obj_endsabot","order":1,"path":"objects/obj_endsabot/obj_endsabot.yy",},
    {"name":"obj_you","order":2,"path":"objects/obj_you/obj_you.yy",},
    {"name":"obj_sabot","order":3,"path":"objects/obj_sabot/obj_sabot.yy",},
    {"name":"obj_battleyou","order":4,"path":"objects/obj_battleyou/obj_battleyou.yy",},
    {"name":"obj_enemyshot","order":1,"path":"objects/obj_enemyshot/obj_enemyshot.yy",},
    {"name":"obj_youbox","order":5,"path":"objects/obj_youbox/obj_youbox.yy",},
    {"name":"obj_battlesabot","order":6,"path":"objects/obj_battlesabot/obj_battlesabot.yy",},
    {"name":"obj_intersabot","order":7,"path":"objects/obj_intersabot/obj_intersabot.yy",},
    {"name":"obj_breaksabot","order":8,"path":"objects/obj_breaksabot/obj_breaksabot.yy",},
    {"name":"obj_breakobject","order":9,"path":"objects/obj_breakobject/obj_breakobject.yy",},
    {"name":"obj_textbubble","order":10,"path":"objects/obj_textbubble/obj_textbubble.yy",},
    {"name":"obj_pause","order":11,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_cover","order":12,"path":"objects/obj_cover/obj_cover.yy",},
    {"name":"obj_holder","order":13,"path":"objects/obj_holder/obj_holder.yy",},
    {"name":"obj_bossenemy","order":16,"path":"objects/obj_bossenemy/obj_bossenemy.yy",},
    {"name":"obj_puff","order":2,"path":"objects/obj_puff/obj_puff.yy",},
    {"name":"obj_explo","order":3,"path":"objects/obj_explo/obj_explo.yy",},
    {"name":"obj_explopart","order":4,"path":"objects/obj_explopart/obj_explopart.yy",},
    {"name":"obj_flask","order":5,"path":"objects/obj_flask/obj_flask.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_flaskexplo","order":6,"path":"objects/obj_flaskexplo/obj_flaskexplo.yy",},
    {"name":"obj_flasktrail","order":7,"path":"objects/obj_flasktrail/obj_flasktrail.yy",},
    {"name":"obj_interstar","order":8,"path":"objects/obj_interstar/obj_interstar.yy",},
    {"name":"obj_strongblock","order":4,"path":"objects/obj_strongblock/obj_strongblock.yy",},
    {"name":"obj_destination","order":5,"path":"objects/obj_destination/obj_destination.yy",},
    {"name":"obj_secretwall","order":6,"path":"objects/obj_secretwall/obj_secretwall.yy",},
    {"name":"obj_secretblocker","order":7,"path":"objects/obj_secretblocker/obj_secretblocker.yy",},
    {"name":"obj_npc","order":8,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_chest","order":9,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_orb","order":10,"path":"objects/obj_orb/obj_orb.yy",},
    {"name":"obj_superchest","order":11,"path":"objects/obj_superchest/obj_superchest.yy",},
    {"name":"obj_openchest","order":12,"path":"objects/obj_openchest/obj_openchest.yy",},
    {"name":"obj_hyperchest","order":13,"path":"objects/obj_hyperchest/obj_hyperchest.yy",},
    {"name":"obj_roadblock","order":14,"path":"objects/obj_roadblock/obj_roadblock.yy",},
    {"name":"obj_door","order":15,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_bossdrawer","order":17,"path":"objects/obj_bossdrawer/obj_bossdrawer.yy",},
    {"name":"obj_deadboss","order":18,"path":"objects/obj_deadboss/obj_deadboss.yy",},
    {"name":"rom_end","order":1,"path":"rooms/rom_end/rom_end.yy",},
    {"name":"rom_saturnianpalaceplatform","order":1,"path":"rooms/rom_saturnianpalaceplatform/rom_saturnianpalaceplatform.yy",},
    {"name":"rom_intermission","order":2,"path":"rooms/rom_intermission/rom_intermission.yy",},
    {"name":"rom_warproom","order":3,"path":"rooms/rom_warproom/rom_warproom.yy",},
    {"name":"rom_saturniansecret","order":4,"path":"rooms/rom_saturniansecret/rom_saturniansecret.yy",},
    {"name":"rom_nowhere","order":5,"path":"rooms/rom_nowhere/rom_nowhere.yy",},
    {"name":"rom_mildtown","order":1,"path":"rooms/rom_mildtown/rom_mildtown.yy",},
    {"name":"rom_mildtowninside","order":2,"path":"rooms/rom_mildtowninside/rom_mildtowninside.yy",},
    {"name":"rom_secretgrove","order":3,"path":"rooms/rom_secretgrove/rom_secretgrove.yy",},
    {"name":"rom_falltown","order":4,"path":"rooms/rom_falltown/rom_falltown.yy",},
    {"name":"rom_falltowninside","order":5,"path":"rooms/rom_falltowninside/rom_falltowninside.yy",},
    {"name":"rom_mysteriouscave","order":6,"path":"rooms/rom_mysteriouscave/rom_mysteriouscave.yy",},
    {"name":"rom_burntown","order":1,"path":"rooms/rom_burntown/rom_burntown.yy",},
    {"name":"rom_burntowninside","order":2,"path":"rooms/rom_burntowninside/rom_burntowninside.yy",},
    {"name":"rom_pyramid1f","order":3,"path":"rooms/rom_pyramid1f/rom_pyramid1f.yy",},
    {"name":"rom_pyramid2f","order":4,"path":"rooms/rom_pyramid2f/rom_pyramid2f.yy",},
    {"name":"rom_spidercave","order":5,"path":"rooms/rom_spidercave/rom_spidercave.yy",},
    {"name":"rom_moongarden","order":1,"path":"rooms/rom_moongarden/rom_moongarden.yy",},
    {"name":"rom_moongardeninside","order":2,"path":"rooms/rom_moongardeninside/rom_moongardeninside.yy",},
    {"name":"rom_moongardensecret","order":3,"path":"rooms/rom_moongardensecret/rom_moongardensecret.yy",},
    {"name":"rom_asteroid","order":4,"path":"rooms/rom_asteroid/rom_asteroid.yy",},
    {"name":"rom_crystalpalace1f","order":5,"path":"rooms/rom_crystalpalace1f/rom_crystalpalace1f.yy",},
    {"name":"rom_crystalpalace2f","order":6,"path":"rooms/rom_crystalpalace2f/rom_crystalpalace2f.yy",},
    {"name":"rom_lonelyhouse","order":7,"path":"rooms/rom_lonelyhouse/rom_lonelyhouse.yy",},
    {"name":"rom_dimensionofnothingness","order":8,"path":"rooms/rom_dimensionofnothingness/rom_dimensionofnothingness.yy",},
    {"name":"rom_blackfortress1f","order":1,"path":"rooms/rom_blackfortress1f/rom_blackfortress1f.yy",},
    {"name":"rom_blackfortress2f","order":2,"path":"rooms/rom_blackfortress2f/rom_blackfortress2f.yy",},
    {"name":"rom_thelivingend","order":3,"path":"rooms/rom_thelivingend/rom_thelivingend.yy",},
    {"name":"rom_thelivingendinside","order":4,"path":"rooms/rom_thelivingendinside/rom_thelivingendinside.yy",},
    {"name":"rom_deeper","order":5,"path":"rooms/rom_deeper/rom_deeper.yy",},
    {"name":"rom_omenshore","order":6,"path":"rooms/rom_omenshore/rom_omenshore.yy",},
    {"name":"rom_royalcastle1f","order":1,"path":"rooms/rom_royalcastle1f/rom_royalcastle1f.yy",},
    {"name":"rom_royalcastle2f","order":2,"path":"rooms/rom_royalcastle2f/rom_royalcastle2f.yy",},
    {"name":"rom_battle2","order":1,"path":"rooms/rom_battle2/rom_battle2.yy",},
    {"name":"rom_battle3","order":2,"path":"rooms/rom_battle3/rom_battle3.yy",},
    {"name":"rom_battle4","order":3,"path":"rooms/rom_battle4/rom_battle4.yy",},
    {"name":"rom_battle5","order":4,"path":"rooms/rom_battle5/rom_battle5.yy",},
    {"name":"rom_battle6","order":5,"path":"rooms/rom_battle6/rom_battle6.yy",},
    {"name":"rom_battle7","order":6,"path":"rooms/rom_battle7/rom_battle7.yy",},
    {"name":"rom_battle8","order":7,"path":"rooms/rom_battle8/rom_battle8.yy",},
    {"name":"rom_battle9","order":8,"path":"rooms/rom_battle9/rom_battle9.yy",},
    {"name":"rom_battle10","order":9,"path":"rooms/rom_battle10/rom_battle10.yy",},
    {"name":"rom_battle11","order":10,"path":"rooms/rom_battle11/rom_battle11.yy",},
    {"name":"rom_battle12","order":11,"path":"rooms/rom_battle12/rom_battle12.yy",},
    {"name":"rom_battle14","order":1,"path":"rooms/rom_battle14/rom_battle14.yy",},
    {"name":"rom_battle15","order":2,"path":"rooms/rom_battle15/rom_battle15.yy",},
    {"name":"rom_battle16","order":3,"path":"rooms/rom_battle16/rom_battle16.yy",},
    {"name":"rom_battle17","order":4,"path":"rooms/rom_battle17/rom_battle17.yy",},
    {"name":"rom_battle18","order":5,"path":"rooms/rom_battle18/rom_battle18.yy",},
    {"name":"rom_battle19","order":6,"path":"rooms/rom_battle19/rom_battle19.yy",},
    {"name":"rom_battle20","order":7,"path":"rooms/rom_battle20/rom_battle20.yy",},
    {"name":"rom_battle21","order":8,"path":"rooms/rom_battle21/rom_battle21.yy",},
    {"name":"rom_battle22","order":9,"path":"rooms/rom_battle22/rom_battle22.yy",},
    {"name":"rom_battle23","order":10,"path":"rooms/rom_battle23/rom_battle23.yy",},
    {"name":"rom_battle24","order":11,"path":"rooms/rom_battle24/rom_battle24.yy",},
    {"name":"rom_battle26","order":1,"path":"rooms/rom_battle26/rom_battle26.yy",},
    {"name":"rom_battle27","order":2,"path":"rooms/rom_battle27/rom_battle27.yy",},
    {"name":"rom_battle28","order":3,"path":"rooms/rom_battle28/rom_battle28.yy",},
    {"name":"rom_battle29","order":4,"path":"rooms/rom_battle29/rom_battle29.yy",},
    {"name":"rom_battle30","order":5,"path":"rooms/rom_battle30/rom_battle30.yy",},
    {"name":"rom_battle31","order":6,"path":"rooms/rom_battle31/rom_battle31.yy",},
    {"name":"rom_battle32","order":7,"path":"rooms/rom_battle32/rom_battle32.yy",},
    {"name":"rom_battle33","order":8,"path":"rooms/rom_battle33/rom_battle33.yy",},
    {"name":"rom_battle34","order":9,"path":"rooms/rom_battle34/rom_battle34.yy",},
    {"name":"rom_battle35","order":10,"path":"rooms/rom_battle35/rom_battle35.yy",},
    {"name":"rom_battle36","order":11,"path":"rooms/rom_battle36/rom_battle36.yy",},
    {"name":"rom_battle38","order":1,"path":"rooms/rom_battle38/rom_battle38.yy",},
    {"name":"rom_battle39","order":2,"path":"rooms/rom_battle39/rom_battle39.yy",},
    {"name":"rom_battle40","order":3,"path":"rooms/rom_battle40/rom_battle40.yy",},
    {"name":"rom_battle41","order":4,"path":"rooms/rom_battle41/rom_battle41.yy",},
    {"name":"rom_battle42","order":5,"path":"rooms/rom_battle42/rom_battle42.yy",},
    {"name":"rom_battle43","order":6,"path":"rooms/rom_battle43/rom_battle43.yy",},
    {"name":"rom_battle44","order":7,"path":"rooms/rom_battle44/rom_battle44.yy",},
    {"name":"rom_battle45","order":8,"path":"rooms/rom_battle45/rom_battle45.yy",},
    {"name":"rom_battle46","order":9,"path":"rooms/rom_battle46/rom_battle46.yy",},
    {"name":"rom_battle47","order":10,"path":"rooms/rom_battle47/rom_battle47.yy",},
    {"name":"rom_battle48","order":11,"path":"rooms/rom_battle48/rom_battle48.yy",},
    {"name":"rom_battle50","order":1,"path":"rooms/rom_battle50/rom_battle50.yy",},
    {"name":"rom_battle51","order":2,"path":"rooms/rom_battle51/rom_battle51.yy",},
    {"name":"compatibility_report_271123_175406546","order":1,"path":"notes/compatibility_report_271123_175406546/compatibility_report_271123_175406546.yy",},
  ],
}